1742948062396092: WRITE LOCK ACQUIRED
1742948062396109: INSERT,2500551319,Richard Garriot,40000
1742948062396111: WRITE LOCK RELEASED
1742948062396116: WRITE LOCK ACQUIRED
1742948062396118: INSERT,3449751099,Sid Meier,50000
1742948062396120: WRITE LOCK RELEASED
1742948062396153: WAITING ON INSERTS
1742948062396200: WRITE LOCK ACQUIRED
1742948062396202: INSERT,1874280167,Shigeru Miyamoto,51000
1742948062396204: WRITE LOCK RELEASED
1742948062396330: WAITING ON INSERTS
1742948062396370: WRITE LOCK ACQUIRED
1742948062396373: INSERT,909366975,Roberta Williams,45900
1742948062396374: WRITE LOCK RELEASED
1742948062396412: WRITE LOCK ACQUIRED
1742948062396414: INSERT,448054155,Gabe Newell,49000
1742948062396415: WRITE LOCK RELEASED
1742948062396448: WRITE LOCK ACQUIRED
1742948062396449: INSERT,2569965317,Hideo Kojima,45000
1742948062396451: WRITE LOCK RELEASED
1742948062396481: READ LOCK ACQUIRED
1742948062396482: SEARCH,3449751099,Sid Meier,50000
1742948062396484: READ LOCK RELEASED
1742948062396522: WRITE LOCK ACQUIRED
1742948062396524: INSERT,660427450,Carol Shaw,41000
1742948062396526: WRITE LOCK RELEASED
1742948062396537: DELETE AWAKENED
1742948062396538: WRITE LOCK ACQUIRED
1742948062396539: DELETE AWAKENED
1742948062396540: DELETE,Sid Meier
1742948062396542: WRITE LOCK RELEASED
1742948062396553: WRITE LOCK ACQUIRED
1742948062396556: DELETE,Richard Garriot
1742948062396557: WRITE LOCK RELEASED
Finished all threads.

Number of lock acquisitions:  10
Number of lock releases:  10
1742948062396697: READ LOCK ACQUIRED
448054155,Gabe Newell,49000
660427450,Carol Shaw,41000
909366975,Roberta Williams,45900
1874280167,Shigeru Miyamoto,51000
2569965317,Hideo Kojima,45000
1742948062396702: READ LOCK RELEASED
